<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Lightbox Example</title>
  <link rel="stylesheet" href="dist/css/lightbox2.min.css">
</head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Slide &amp; Push Menus with CSS3 Transitions</title>
  <meta name="description" content="Some slide and push menu demos using CSS3 transitions.">
  <link rel="stylesheet" href="Slide-Push-Menus-master/css/font-awesome.min.css">
  <link rel="stylesheet" href="Slide-Push-Menus-master/css/style.min.css">
  <link rel="stylesheet" type="text/css" href="css/design.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <title>Responsive Tiled Photo Gallery in Pure CSS</title> -->
  
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background: #BF3F7C;
      font: 10px/13px 'Lucida Sans',sans-serif;
    }
    .wrap {
      overflow: hidden;
      margin: 10px;
    }
    .box {
      float: left;
      position: relative;
      width: 20%;
      padding-bottom: 20%;
    }
    .boxInner {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      bottom: 10px;
      overflow: hidden;
    }
    .boxInner img {
      width: 100%;
    }

    .c-button--slide-left{
      color:blue;
    }
    .boxInner .titleBox {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-bottom: 100%;
      padding-top: 60%;
      padding-bottom:40%;
      padding-left: 10%;
      padding-right: 10%;
      line-height: 30px;
      background:url(css/green_1.png);
      background-size: 130%;
      font-size: 24px;
      font-weight: bold;
      /*background: rgba(15, 15, 15, 0.5);*/
      color: #FFF;
      text-align: center;
      -webkit-transition: all 0.3s ease-out;
      -moz-transition: all 0.3s ease-out;
      -o-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;
    }

    .boxInner img#whale{
      height: 100%;
      min-width: 130%;
      transform: translate(-20%);

    }
    body.no-touch .boxInner:hover .titleBox, body.touch .boxInner.touchFocus .titleBox {
      margin-bottom: 0;
    }
    @media only screen and (max-width : 480px) {
      /* Smartphone view: 1 tile */
      .box {
        width: 100%;
        padding-bottom: 100%;
      }
    }
    @media only screen and (max-width : 650px) and (min-width : 481px) {
      /* Tablet view: 2 tiles */
      .box {
        width: 50%;
        padding-bottom: 50%;
      }
    }
    @media only screen and (max-width : 1050px) and (min-width : 651px) {
      /* Small desktop / ipad view: 3 tiles */
      .box {
        width: 33.3%;
        padding-bottom: 33.3%;
      }
    }
    @media only screen and (max-width : 1290px) and (min-width : 1051px) {
      /* Medium desktop: 4 tiles */
      .box {
        width: 25%;
        padding-bottom: 25%;
      }
    }
  </style>
  <!-- Enable media queries for old IE -->
  <!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
  <![endif]-->

</head>

<div id="o-wrapper" class="o-wrapper">
    </nav>
  </header><!-- /o-header -->
      
      <div class="c-buttons">
        <button id="c-button--slide-left" class="c-button">MENU</button>
      </div>

</div><!-- /o-wrapper -->

<nav id="c-menu--slide-left" class="c-menu c-menu--slide-left">
  <button class="c-menu__close">X</button>
  <ul class="c-menu__items">
    <li class="c-menu__item"><a href="#" class="c-menu__link" style="font-size:16px; padding: 19px 24px;">HOME</a></li>
    <li class="c-menu__item"><a href="design.html" class="c-menu__link" style="font-size:16px; padding: 19px 24px;">DESIGN</a></li>
    <li class="c-menu__item"><a href="illustration.html" class="c-menu__link" style="font-size:16px; padding: 19px 24px;">ILLUSTRATION</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link" style="font-size:16px; padding: 19px 24px;">WEB</a></li>
    <li class="c-menu__item"><a href="#" class="c-menu__link" style="font-size:16px; padding: 19px 24px;">ABOUT</a></li>
  </ul>
</nav><!-- /c-menu slide-left -->

<div id="c-mask" class="c-mask"></div><!-- /c-mask -->

<!-- menus script -->
<script src="Slide-Push-Menus-master/js/dist/menu.js"></script>
<script>

  var slideLeft = new Menu({
    wrapper: '#o-wrapper',
    type: 'slide-left',
    menuOpenerClass: '.c-button',
    maskId: '#c-mask'
  });

  var slideLeftBtn = document.querySelector('#c-button--slide-left');
  
  slideLeftBtn.addEventListener('click', function(e) {
    e.preventDefault;
    slideLeft.open();
  });

</script>

<!-- EXTERNAL SCRIPTS FOR CALLMENICK.COM, PLEASE DO NOT INCLUDE -->
<script src="Slide-Push-Menus-master/js/dist/githubIcons.js"></script>
<script src="Slide-Push-Menus-master/js/dist/carbonAd.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-34160351-1', 'auto');
  ga('send', 'pageview');
</script>

<body class="no-touch">

    <!-- Define all of the tiles: -->
    <!-- <div id="wiggle"> -->
    <a href="" onMouseOver="document.MyImage.src='illustration/illustration.gif';" onMouseOut="document.MyImage.src= 'illustration/illustration_1.png';">
    <img id="wiggle" src="illustration/illustration_1.png" name="MyImage" style="width: 100%;">
    <!-- </div> -->

</a> 
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/illustration2.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration2.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">KILLER WHALE BRO</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
         <img class="example-image" src="illustration/CATMAN.png" alt=""/>
        <a class="example-image-link" href="illustration/CATMAN.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">CATMAN BOWIE</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/ZOMBIEELVIS.png" alt=""/>
        <a class="example-image-link" href="illustration/ZOMBIEELVIS.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">ROCK'N'ROLL IS UNDEAD</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <a class="example-image-link" href="illustration/trump6.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="illustration/trump6.jpg" alt=""/><div class="titleBox">TRUMP ATTACKS</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/illustration15.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration15.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">CANDLEMAN</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/illustration16.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration16.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">ENTERTAINED</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img id="whale"class="example-image" src="illustration/illustration17.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration17.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">WHALE SUB</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/illustration4.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration4.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">SCHOOLDOG</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/illustration8.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration8.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">BLOODY MARY</div></a>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img class="example-image" src="illustration/illustration6.png" alt=""/>
        <a class="example-image-link" href="illustration/illustration6.png" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><div class="titleBox">VULTURES</div></a>
      </div>
    </div>
  </div>
  <!-- /#wrap -->
  
  <!-- Add some JavaScript to enable toggling the descriptions when an image is tapped on a touchscreen device -->
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.js"></script>
  <script type="text/javascript">
    $(function(){
      // See if this is a touch device
      if ('ontouchstart' in window)
      {
        // Set the correct body class
        $('body').removeClass('no-touch').addClass('touch');
        
        // Add the touch toggle to show text
        $('div.boxInner img').click(function(){
          $(this).closest('.boxInner').toggleClass('touchFocus');
        });
      }
    });
  </script>

  <section>
  

   
  <script src="dist/js/lightbox-plus-jquery.min.js"></script>

</body>
</html>
