<!DOCTYPE html>
<html>
<head>
	<title></title>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

</head>
<body>
	<style type="text/css">

.demo-1 {
	margin: 0;
	padding: 0;
    position:relative;
    width:33.3333%;
    min-height:50vh;
    overflow:hidden;
    float:left;
    background-color:white;
}
.demo-1 p,.demo-1 h2 {
	width: 100%;
    color:#fff;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}
/*.demo-1 p {
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0
}*/
.demo-1 h2 {
    font-family:'Lato';
    font-size:20px;
    text-align: center;
    line-height:24px;
    margin:0;
    padding: 0;
}
.effect img {
    position:absolute;
    right:0;
    top:0;
    cursor:pointer;
    -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
    -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
    -o-transition:top .4s ease-in-out,right .4s ease-in-out;
    transition:top .4s ease-in-out,right .4s ease-in-out
}
.effect img.top:hover {
    right:-100%;
    padding-left:300px;
}

body{
	margin: 0;
	padding: 0;
	background-color: #D5171E;
}

#main_page img{
	width: 100%;
	position: relative;
}

#changerificwordspanid{
	font: 54px/1 "TorontoSubwayRegular";
    color:white;
    border-bottom: 4px solid black;
}

@font-face{
	font-family: TorontoSubwayBold;
	src: url(css/TorontoSubwayBold.otf);
	font-family: TorontoSubwayRegular;
	src: url(css/TorontoSubwayRegular.otf);
	}

h1{
	position:absolute;
	top: 35%;
	left:50%;
}

#main_page img{}
	</style>
	<div id="main_page"><a href="design.html"><img src="css/box_background1.png"></a><h1 id='changerificwordspanid'>Allan Macdonald</h1></div>
	<div class="demo-1 effect">
            <h2>DESIGN</h2>
	<img class="top" a href="design.html" src="main_design.png" style="width: 100%;"alt=""/>
	</div>
	<div class="demo-1 effect">
            <a href="design.html"><h2>ILLUSTRATION</h2></a>
	<img class="top" src="main_illustration.png" style="width: 100%;"alt=""/>
	</div>
	<div class="demo-1 effect">
            <a href="design.html"><h2>WEB</h2></a>
	<img class="top" src="main_web.png" style="width: 100%;"alt=""/>
	</div>

	<script type="text/javascript">
			(function(){
    var words = [
'Allan Macdonald',
'Canada Land Moll',
'Canada Damn Loll',
'Almanac Land Old',
'Almanac And Doll',
'Mandala Call Don',
'Mandala Call Nod',
'Mandala Clan Old',
'Mandala Can Doll',
'Manana Clad Doll',
'Calla Almond And',
'Calla Land Nomad',
'Calla Nodal Damn',
'Canal Adman Doll',
'Canal Lad Almond',
'Canal Modal Land',
'Adman Clad Llano',
'Adman Call Nodal',
'Adman Clonal Lad',
'Adman Local Land',
'A Canal Land Mold',
'A Canal Damn Doll',
'A Adman Clan Doll',
'A Manna Clad Doll',
'A Clad Damn Llano',
'A Lac Almond Land',
'A Call Almond And',
'A Call Land Nomad',
'A Call Nodal Damn',
'A Clonal Lad Damn',
'A Clonal Land Dam',
'A Clonal Land Mad',
'A Local Land Damn',
'A Calm Land Nodal',
'A Clam Land Nodal',
'A Clan Lad Almond',
'A Clan Modal Land',
'Calla Lad Damn No',
'Calla Lad Damn On',
'Calla Lad Man Don',
'Calla Lad Man Nod',
'Calla Land Dam No',
'Calla Land Dam On',
'Calla Land Mad No',
'Calla Land Mad On',
'Calla Land And Om',
'Calla Land Am Don',
'Calla Land Am Nod',
'Calla Land Ma Don',
'Calla Land Ma Nod',
'Calla Land Man Do',
'Calla Land An Mod',
'Calla Damn And Lo',
'Calla Damn La Don',
'Calla Damn La Nod',
'Calla Damn An Old',
'Calla And Lam Don',
'Calla And Lam Nod',
'Calla And Man Old',
'Calla And An Mold',
'Canal Ad And Moll',
'Canal Ad Mall Don',
'Canal Ad Mall Nod',
'Canal Ad Man Doll',
'Canal Dad Mall No',
'Canal Dad Mall On',
'Canal Dad An Moll',
'Canal Add Mall No',
'Canal Add Mall On',
'Canal Add An Moll',
'Canal Lad Land Om',
'Canal Lad Damn Lo',
'Canal Lad Lam Don',
'Canal Lad Lam Nod',
'Canal Lad Man Old',
'Canal Lad An Mold',
'Canal Land Dam Lo',
'Canal Land Mad Lo',
'Canal Land La Mod',
'Canal Land Lam Do',
'Canal Land Am Old',
'Canal Land Ma Old',
'Canal Dam All Don',
'Canal Dam All Nod',
'Canal Dam An Doll',
'Canal Mad All Don',
'Canal Mad All Nod',
'Canal Mad An Doll',
'Canal Damn La Old',
'Canal Damn All Do',
'Canal And La Mold',
'Canal And All Mod',
'Canal And Mall Do',
'Canal And Lam Old',
'Canal And Am Doll',
'Canal And Ma Doll',
'Canal All Man Odd',
'Canal Mall An Odd',
'Adman Cad An Loll',
'Adman Clad All No',
'Adman Clad All On',
'Adman Lac Land Lo',
'Adman Lac All Don',
'Adman Lac All Nod',
'Adman Lac An Doll',
'Adman Call Lad No',
'Adman Call Lad On',
'Adman Call And Lo',
'Adman Call La Don',
'Adman Call La Nod',
'Adman Call An Old',
'Adman Clan Lad Lo',
'Adman Clan La Old',
'Adman Clan All Do',
'Adman Can Ad Loll',
'Adman Can La Doll',
'Adman Can All Old',
'Adman Lad All Con',
'Adman All An Cold',
'Adman All An Clod',
'Llama Cad Land No',
'Llama Cad Land On',
'Llama Clad And No',
'Llama Clad And On',
'Llama Clad An Don',
'Llama Clad An Nod',
'Llama Lac And Don',
'Llama Lac And Nod',
'Llama Clan Ad Don',
'Llama Clan Ad Nod',
'Llama Clan Dad No',
'Llama Clan Dad On',
'Llama Clan Add No',
'Llama Clan Add On',
'Llama Clan And Do',
'Llama Clan An Odd',
'Llama Can Lad Don',
'Llama Can Lad Nod',
'Llama Can Land Do',
'Llama Can And Old',
'Llama Ad Land Con',
'Llama Lad And Con',
'Llama Land An Cod',
'Llama Land An Doc',
'Llama And An Cold',
'Llama And An Clod',
'Lama Clad Land No',
'Lama Clad Land On',
'Lama Lac Land Don',
'Lama Lac Land Nod',
'Lama Call And Don',
'Lama Call And Nod',
'Lama Clan Lad Don',
'Lama Clan Lad Nod',
'Lama Clan Land Do',
'Lama Clan And Old',
'Lama Can Land Old',
'Lama Can And Doll',
'Lama Lad Land Con',
'Lama Land An Cold',
'Lama Land An Clod',
        ], i = 0;
    setInterval(function(){
        $('#changerificwordspanid').fadeOut(function(){
            $(this).html(words[i=(i+1)%words.length]).fadeIn();
        });
    }, 4000);
        
})();

	</script>


</body>
</html>